COMPOSE_PROJECT_NAME=
APP_NAME="Api Test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_LOG_CHANNEL=stack
MAIL_FROM_NAME="${APP_NAME}"

NGINX_PORT=80
NGINX_HOST="${APP_URL}"
